
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/monitors.t2

# Main monitor (no rotation)
#monitor=DP-1,2560x1440@239.97,0x0,1


# Second monitor rotated to the right (vertical)
#monitor=DP-2,2560x1440@165,-1440x0,1,transform,1

#monitor=DP-1,addreserved,0,0,0,0

monitor=DP-2,2560x1440@240,0x0,1
monitor=DP-3,2560x1440@165,-1440x0,1,transform,1
