exec = gsettings set org.gnome.desktop.interface icon-theme 'Newaita-reborn-deep-purple-dark'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Dracula-alt-style'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'


general {
    gaps_in = 8
    gaps_out = 15
    border_size = 1
    col.active_border = rgb(C40233) rgb(C40233)
    col.inactive_border = rgb(00a7f5) rgb(538620)
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(90ceaaff) rgba(ecd3a0ff) 45deg
    col.border_inactive = rgba(86aaeccc) rgba(93cee9cc) 45deg
    col.border_locked_active = rgba(90ceaaff) rgba(ecd3a0ff) 45deg
    col.border_locked_inactive = rgba(86aaeccc) rgba(93cee9cc) 45deg
}

decoration {

    rounding = 7
    active_opacity = 1
    inactive_opacity = 0.999

    shadow {
    enabled = true
    range = 25
    render_power = 25
    color = rgba(15, 15, 15, 1)

    }


    blur {
        enabled = yes
        size = 3
        passes = 5
        noise = 0.01
        vibrancy = 1
        new_optimizations = on
        ignore_opacity = off
        xray = false
    }
}

layerrule = unset,waybar
