# Define your programs
$bar = waybar
$launcher = rofi -show drun
$notifications-menu = swaync-client -t
$browser = floorp
$notetaking-app = obsidian
$terminal = kitty
$office-suite = libreoffice
$editor = nvim
$alter-editor = vscodium
$file-manager = yazi
$alter-file-manager = nemo
